# Dolly

./: .editorconfig  .gitignore  Dolly.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: publish.yml  test.yml
Dolly/: AnalyzerReleases.Shipped.md  DiagnosticInfo.cs  Diagnostics.cs  Dolly.csproj  DollyGenerator.cs  EquatableArray.cs  INamespaceSymbolExtensionMethods.cs  ISymbolExtensionMethods.cs  Member.cs  Model.cs  ObjectExtensionMethods.cs  Result.cs  SourceTextConverter.cs  packages.lock.json
Dolly.Benchmarks/: CloneBenchmarks.cs  Dolly.Benchmarks.csproj  Program.cs  SimpleClass.cs
Dolly.Exmaple/: ComplexClass.cs  ConstructorClass.cs  Dolly.Exmaple.csproj  InheritanceClass.cs  NullanbleClass.cs  Program.cs  SimpleClass.cs  SimpleStruct.cs
Dolly.Tests/: Dolly.Tests.csproj  GeneratorTests.cs  MemberTests.cs  ModelTests.cs  ParseGeneratorTests.cs
Dolly.Tests/__snapshots__/: ParseGeneratorTests.ParseCollectionElementNullable.snap  ParseGeneratorTests.ParseCollectionMemberAndElementNullable.snap  ParseGeneratorTests.ParseCollectionMemberNullable.snap  ParseGeneratorTests.ParseCollectionsNotNullable.snap  ParseGeneratorTests.ParseModelFlags_class_False_None.snap  ParseGeneratorTests.ParseModelFlags_class_True_ClonableBase.snap  ParseGeneratorTests.ParseModelFlags_record struct_False.snap  ParseGeneratorTests.ParseModelFlags_record struct_False_Record, Struct, IsSealed.snap  ParseGeneratorTests.ParseModelFlags_record_False.snap  ParseGeneratorTests.ParseModelFlags_record_False_Record.snap  ParseGeneratorTests.ParseModelFlags_record_True_Record, ClonableBase.snap  ParseGeneratorTests.ParseModelFlags_struct_False.snap  ParseGeneratorTests.ParseModelFlags_struct_False_Struct, IsSealed.snap  ParseGeneratorTests.ParseNullable.snap  ParseGeneratorTests.ParseSimpleClass.snap  ParseGeneratorTests.ParseSimpleSealedClass.snap  ParseGeneratorTests.ParseSimpleSealedRecord.snap  ParseGeneratorTests.ParseSimpleStruct.snap
Dolly/Properties/: launchSettings.json
