<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyClone" Version="1.1.6" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="CloneExtensions" Version="1.4.2" />
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="FastDeepCloner" Version="1.3.6" />
    <PackageReference Include="NClone" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Dolly\Dolly.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
